name: Mi Pipeline con matrix

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-con-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10', '3.8', '3.9']
    
    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-python@v4
      with:
        python-version: ${{matrix.python-version}}

    - run: pip install -r requirements.txt
    - run: pytest

    - name: Sincronizar con Postman
      uses: jneate/postman-collection-action@v1
      with:
        postman_api_key: ${{ secrets.POSTMAN_KEY }}
        collection_id: ${{ vars.COLLECTION_ID }}